# Forum-aspnetCore6

./: Forum.sln  README.md
Forum/: Forum.csproj  Program.cs
Forum/Context/: AppDbContext.cs
Forum/Controllers/: CommentController.cs  CommunityController.cs  PostController.cs  UserController.cs
Forum/DTOs/: CreateCommentDTO.cs  CreateCommunityDTO.cs  CreatePostDTO.cs  LoginDTO.cs  RegisterDTO.cs  RequestResponseDTO.cs  UpdateCommentDTO.cs  UpdateCommunityDTO.cs  UpdatePostDTO.cs  UpdateUserDTO.cs
Forum/Entities/: Comment.cs  Community.cs  Post.cs  User.cs
Forum/IoC/: DependencyInjection.cs
Forum/Mapper/: Mapper.cs
Forum/Migrations/: 20231116164010_initial-tables.Designer.cs  20231116164010_initial-tables.cs  20231116182323_initial-tables.Designer.cs  20231116182323_initial-tables.cs  20231122185757_initial-tables.Designer.cs  20231122185757_initial-tables.cs  20231129170622_initial-tables.Designer.cs  20231129170622_initial-tables.cs  AppDbContextModelSnapshot.cs
Forum/Properties/: launchSettings.json
Forum/Services/: CommentService.cs  CommunityService.cs  PostService.cs  TokenService.cs  UserService.cs
